Main Processor - Rigado BMD-300, NRF52 based
Secondary Processor - Silex SX-ULPGN, for Wifi only I guess?
Load Cell ADC - NAU7802
LED Controller - IS31FL3193
Motor Driver - DRV8837
4Mb SPI Flash - IS25LQ040, WP# pin pulled high
Charge Controller - MCP73832